spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
server.servlet.context-path=/api
jwt.expiration=300000
jwt.secret=serg123456789qwrtyuiopasdfghjklzxcvbnm
